
<!DOCTYPE html>


<html lang="en" data-content_root="" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../../_static/favicon.png" sizes="781x781" rel="icon" type="image/png">
    <title>neuro_dot.Reconstruction &#8212; NeuroDOT_py 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=af2ce170"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_autoapi/neuro_dot/Reconstruction/index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../_static/logo.png" class="logo__image only-dark" alt="NeuroDOT_py 1.0.0 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-light" alt="NeuroDOT_py 1.0.0 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../getting_started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../data_types.html">
                        Data Types
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../development.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../autoapi/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/WUSTL-ORL/NeuroDOT_py" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.nitrc.org/projects/neurodot" title="NITRC" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-brain fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">NITRC</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forms.gle/astp7aX5Ydg6qsDt8" title="Registration" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-file-signature fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Registration</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../getting_started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../data_types.html">
                        Data Types
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../development.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../autoapi/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/WUSTL-ORL/NeuroDOT_py" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.nitrc.org/projects/neurodot" title="NITRC" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-brain fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">NITRC</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forms.gle/astp7aX5Ydg6qsDt8" title="Registration" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-file-signature fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Registration</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><code...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-neuro_dot.Reconstruction">
<span id="neuro-dot-reconstruction"></span><h1><a class="reference internal" href="../../../autoapi/neuro_dot/Reconstruction/index.html#module-neuro_dot.Reconstruction" title="neuro_dot.Reconstruction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot.Reconstruction</span></code></a><a class="headerlink" href="#module-neuro_dot.Reconstruction" title="Permalink to this heading">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../autoapi/neuro_dot/Reconstruction/index.html#neuro_dot.Reconstruction.reconstruct_img" title="neuro_dot.Reconstruction.reconstruct_img"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reconstruct_img</span></code></a>(lmdata, iA)</p></td>
<td><p>RECONSTRUCT_IMG Performs image reconstruction by wavelength using the inverted A-matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../autoapi/neuro_dot/Reconstruction/index.html#neuro_dot.Reconstruction.smooth_Amat" title="neuro_dot.Reconstruction.smooth_Amat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth_Amat</span></code></a>(iA_in, dim, gsigma)</p></td>
<td><p>SMOOTH_AMAT Performs Gaussian smoothing on a sensitivity matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../autoapi/neuro_dot/Reconstruction/index.html#neuro_dot.Reconstruction.spectroscopy_img" title="neuro_dot.Reconstruction.spectroscopy_img"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectroscopy_img</span></code></a>(cortex_mu_a, E)</p></td>
<td><p>SPECTROSCOPY_IMG Completes the Beer-Lambert law from a reconstructed image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../autoapi/neuro_dot/Reconstruction/index.html#neuro_dot.Reconstruction.Tikhonov_invert_Amat" title="neuro_dot.Reconstruction.Tikhonov_invert_Amat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tikhonov_invert_Amat</span></code></a>(A, lambda1, lambda2)</p></td>
<td><p>TIKHONOV_INVERT_AMAT Inverts a sensitivity &quot;A&quot; matrix.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.Reconstruction.reconstruct_img">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.Reconstruction.</span></span><span class="sig-name descname"><span class="pre">reconstruct_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iA</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.Reconstruction.reconstruct_img" title="Permalink to this definition">#</a></dt>
<dd><p>RECONSTRUCT_IMG Performs image reconstruction by wavelength using the inverted A-matrix.</p>
<p>img = RECONSTRUCT_IMG(data, iA) takes the inverted VOX x MEAS
sensitivity matrix “iA” and right-multiplies it by the logmeaned MEAS x
TIME light-level matrix “lmdata” to reconstruct an image in voxel
space.</p>
<p>The image is output in a VOX x TIME matrix “img”.</p>
<p>See Also: TIKHONOV_INVERT_AMAT, SMOOTH_AMAT, SPECTROSCOPY_IMG,
FINDGOODMEAS.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.Reconstruction.smooth_Amat">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.Reconstruction.</span></span><span class="sig-name descname"><span class="pre">smooth_Amat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iA_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gsigma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.Reconstruction.smooth_Amat" title="Permalink to this definition">#</a></dt>
<dd><p>SMOOTH_AMAT Performs Gaussian smoothing on a sensitivity matrix.</p>
<p>iA_out = SMOOTH_AMAT(iA_in, dim, gsigma) takes the inverted VOX x MEAS
sensitivity matrix “iA_in” and performs Gaussian smoothing in the 3D
voxel space on each of the concatenated measurement matrices within,
returning it as “iA_out”. The user specifies the Gaussian filter
half-width “gsigma”.</p>
<p>See Also: TIKHONOV_INVERT_AMAT, RECONSTRUCT_IMG, FINDGOODMEAS.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.Reconstruction.spectroscopy_img">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.Reconstruction.</span></span><span class="sig-name descname"><span class="pre">spectroscopy_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cortex_mu_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.Reconstruction.spectroscopy_img" title="Permalink to this definition">#</a></dt>
<dd><p>SPECTROSCOPY_IMG Completes the Beer-Lambert law from a reconstructed image.</p>
<p>img_out = SPECTROSCOPY_IMG(img_in, E) takes the reconstructed VOX x
TIME x WL mua image “img_in” and multiplies it by the inverse
of the extinction coefficient matrix “E” to create an output VOX x TIME
x HB matrix “img_out”, where HB 1 and 2 are the voxel-space time series
images for HbO and HbR, respectively.</p>
<p>See Also: RECONSTRUCT_IMG, AFFINE3D_IMG.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.Reconstruction.Tikhonov_invert_Amat">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.Reconstruction.</span></span><span class="sig-name descname"><span class="pre">Tikhonov_invert_Amat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.Reconstruction.Tikhonov_invert_Amat" title="Permalink to this definition">#</a></dt>
<dd><p>TIKHONOV_INVERT_AMAT Inverts a sensitivity “A” matrix.</p>
<p>iA = TIKHONOV_INVERT_AMAT(A, lambda1, lambda2) allows the user to
specify the values of the “lambda1” and “lambda2” parameters in the
inversion calculation. lambda2 for spatially-variant regularization,
is optional.</p>
<p>See Also: SMOOTH_AMAT, RECONSTRUCT_IMG, FINDGOODMEAS.</p>
</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.Reconstruction.reconstruct_img"><code class="docutils literal notranslate"><span class="pre">reconstruct_img()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.Reconstruction.smooth_Amat"><code class="docutils literal notranslate"><span class="pre">smooth_Amat()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.Reconstruction.spectroscopy_img"><code class="docutils literal notranslate"><span class="pre">spectroscopy_img()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.Reconstruction.Tikhonov_invert_Amat"><code class="docutils literal notranslate"><span class="pre">Tikhonov_invert_Amat()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/_autoapi/neuro_dot/Reconstruction/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Brain Light Laboratory.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>