
<!DOCTYPE html>


<html lang="en" data-content_root="" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../../_static/favicon.png" sizes="781x781" rel="icon" type="image/png">
    <title>neuro_dot.File_IO &#8212; NeuroDOT_py 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=af2ce170"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/neuro_dot/File_IO/index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="neuro_dot.Light_Modeling" href="../Light_Modeling/index.html" />
    <link rel="prev" title="neuro_dot.DynamicFilter" href="../DynamicFilter/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../_static/logo.png" class="logo__image only-dark" alt="NeuroDOT_py 1.0.0 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-light" alt="NeuroDOT_py 1.0.0 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../getting_started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../data_types.html">
                        Data Types
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../development.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/WUSTL-ORL/NeuroDOT_py" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.nitrc.org/projects/neurodot" title="NITRC" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-brain fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">NITRC</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forms.gle/astp7aX5Ydg6qsDt8" title="Registration" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-file-signature fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Registration</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../getting_started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../data_types.html">
                        Data Types
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../development.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/WUSTL-ORL/NeuroDOT_py" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.nitrc.org/projects/neurodot" title="NITRC" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-brain fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">NITRC</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forms.gle/astp7aX5Ydg6qsDt8" title="Registration" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-file-signature fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Registration</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Analysis/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot.Analysis</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../DynamicFilter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot.DynamicFilter</span></code></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot.File_IO</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Light_Modeling/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot.Light_Modeling</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Matlab_Equivalent_Functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot.Matlab_Equivalent_Functions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Reconstruction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot.Reconstruction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Spatial_Transforms/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot.Spatial_Transforms</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Temporal_Transforms/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot.Temporal_Transforms</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Visualizations/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot.Visualizations</span></code></a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot</span></code></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><code...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-neuro_dot.File_IO">
<span id="neuro-dot-file-io"></span><h1><a class="reference internal" href="#module-neuro_dot.File_IO" title="neuro_dot.File_IO"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot.File_IO</span></code></a><a class="headerlink" href="#module-neuro_dot.File_IO" title="Permalink to this heading">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuro_dot.File_IO.check_keys" title="neuro_dot.File_IO.check_keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_keys</span></code></a>(dict)</p></td>
<td><p>CHECK_KEYS Checks if entries in dictionary are mat-objects. If entries are mat objects, todict is called to change them to nested dictionaries</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuro_dot.File_IO.loadmat" title="neuro_dot.File_IO.loadmat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadmat</span></code></a>(filename)</p></td>
<td><p>LOADMAT Loads files with the <a href="#id1"><span class="problematic" id="id2">*</span></a>.mat extension.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuro_dot.File_IO.loadmat7p3" title="neuro_dot.File_IO.loadmat7p3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loadmat7p3</span></code></a>(filename)</p></td>
<td><p>LOADMAT7P3 Loads files with the <a href="#id3"><span class="problematic" id="id4">*</span></a>.mat extension in the &quot;mat 7.3&quot; format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuro_dot.File_IO.LoadVolumetricData" title="neuro_dot.File_IO.LoadVolumetricData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoadVolumetricData</span></code></a>(filename, pn, file_type)</p></td>
<td><p>LOADVOLUMETRICDATA Loads a volumetric data file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuro_dot.File_IO.Make_NativeSpace_4dfp" title="neuro_dot.File_IO.Make_NativeSpace_4dfp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Make_NativeSpace_4dfp</span></code></a>(header_in)</p></td>
<td><p>MAKE_NATIVESPACE_4DFP Calculates native space for an incomplete 4dfp header.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuro_dot.File_IO.nifti_4dfp" title="neuro_dot.File_IO.nifti_4dfp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nifti_4dfp</span></code></a>(header_in, img_in, mode)</p></td>
<td><p>NIFTI_4DFP Converts between nifti and 4dfp volume and header formats.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuro_dot.File_IO.nirs2ndot" title="neuro_dot.File_IO.nirs2ndot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nirs2ndot</span></code></a>(filename[, save_file, output])</p></td>
<td><p>NIRS2NDOT reads in a .nirs file and converts it to NeuroDOT</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuro_dot.File_IO.Read_4dfp_Header" title="neuro_dot.File_IO.Read_4dfp_Header"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Read_4dfp_Header</span></code></a>(filename, pn)</p></td>
<td><p>READ_4DFP_HEADER Reads the .ifh header of a 4dfp file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuro_dot.File_IO.savemat" title="neuro_dot.File_IO.savemat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savemat</span></code></a>(filename, data)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuro_dot.File_IO.SaveVolumetricData" title="neuro_dot.File_IO.SaveVolumetricData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveVolumetricData</span></code></a>(volume, header, filename, pn, file_type)</p></td>
<td><p>SAVEVOLUMETRICDATA Saves a volumetric data file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuro_dot.File_IO.snirf2ndot" title="neuro_dot.File_IO.snirf2ndot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snirf2ndot</span></code></a>(filename, pn[, save_file, output, dtype])</p></td>
<td><p>SNIRF2NDOT takes a file with the 'snirf' extension in the SNIRF format and converts it to NeuroDOT formatting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neuro_dot.File_IO.todict" title="neuro_dot.File_IO.todict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">todict</span></code></a>(matobj)</p></td>
<td><p>TODICT Recursively constructs from matobjects nested dictionaries</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neuro_dot.File_IO.Write_4dfp_Header" title="neuro_dot.File_IO.Write_4dfp_Header"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Write_4dfp_Header</span></code></a>(header, filename, pn)</p></td>
<td><p>WRITE_4DFP_HEADER Writes a 4dfp header to a .ifh file.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.File_IO.check_keys">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.File_IO.</span></span><span class="sig-name descname"><span class="pre">check_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.File_IO.check_keys" title="Permalink to this definition">#</a></dt>
<dd><p>CHECK_KEYS Checks if entries in dictionary are mat-objects. If entries are mat objects, todict is called to change them to nested dictionaries</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.File_IO.loadmat">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.File_IO.</span></span><span class="sig-name descname"><span class="pre">loadmat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.File_IO.loadmat" title="Permalink to this definition">#</a></dt>
<dd><p>LOADMAT Loads files with the <a href="#id5"><span class="problematic" id="id6">*</span></a>.mat extension.</p>
<p>Function written by ‘mergen’ on Stack Overflow:
<a class="reference external" href="https://stackoverflow.com/questions/7008608/scipy-io-loadmat-nested-structures-i-e-dictionaries">https://stackoverflow.com/questions/7008608/scipy-io-loadmat-nested-structures-i-e-dictionaries</a></p>
<p>This function should be called instead of direct spio.loadmat
as it cures the problem of not properly recovering python dictionaries
from mat files.</p>
<p>Loadmat calls the function check_keys to cure all entries
which are still mat-objects.</p>
<p>:NOTE:This function does not work for .mat -v7.3 files.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.File_IO.loadmat7p3">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.File_IO.</span></span><span class="sig-name descname"><span class="pre">loadmat7p3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.File_IO.loadmat7p3" title="Permalink to this definition">#</a></dt>
<dd><p>LOADMAT7P3 Loads files with the <a href="#id7"><span class="problematic" id="id8">*</span></a>.mat extension in the “mat 7.3” format.</p>
<p>Function written by ‘mergen’ on Stack Overflow:
<a class="reference external" href="https://stackoverflow.com/questions/7008608/scipy-io-loadmat-nested-structures-i-e-dictionaries">https://stackoverflow.com/questions/7008608/scipy-io-loadmat-nested-structures-i-e-dictionaries</a></p>
<p>This function should be called instead of direct spio.loadmat
as it cures the problem of not properly recovering python dictionaries
from mat files.</p>
<p>Loadmat7p3 calls the function check_keys to cure all entries
which are still mat-objects.</p>
<p>NOTE:This function is to be used for .mat -v7.3 files only.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.File_IO.LoadVolumetricData">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.File_IO.</span></span><span class="sig-name descname"><span class="pre">LoadVolumetricData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.File_IO.LoadVolumetricData" title="Permalink to this definition">#</a></dt>
<dd><p>LOADVOLUMETRICDATA Loads a volumetric data file</p>
<p>[volume, header] = LOADVOLUMETRICDATA(filename, pn, file_type) loads a
file specified by “filename”, path “pn”, and “file_type”, and returns
it in two parts: the raw data file “volume”, and the header “header”,
containing a number of key-value pairs in 4dfp format.</p>
<p>[volume, header] = LOADVOLUMETRICDATA(filename) supports a full
filename input, as long as the extension is included in the file name
and matches a supported file type.</p>
<p>Supported File Types/Extensions: ‘.4dfp’ 4dfp, ‘nii’ NIFTI.</p>
<p>NOTE: This function uses the NIFTI_Reader toolbox available on MATLAB
Central. This toolbox has been included with NeuroDOT 2.</p>
<p>Dependencies: READ_4DFP_HEADER, READ_NIFTI_HEADER, MAKE_NATIVESPACE_4DFP.</p>
<p>See Also: SAVEVOLUMETRICDATA.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.File_IO.Make_NativeSpace_4dfp">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.File_IO.</span></span><span class="sig-name descname"><span class="pre">Make_NativeSpace_4dfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_in</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.File_IO.Make_NativeSpace_4dfp" title="Permalink to this definition">#</a></dt>
<dd><p>MAKE_NATIVESPACE_4DFP Calculates native space for an incomplete 4dfp header.</p>
<p>header_out = MAKE_NATIVESPACE_4DFP(header_in) checks whether
“header_in” contains the “mmppix” and “center” fields (these are not
always present in 4dfp files). If either is absent, a default called
the “native space” is calculated from the other fields of the volume.</p>
<p>See Also: LOADVOLUMETRICDATA, SAVEVOLUMETRICDATA.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.File_IO.nifti_4dfp">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.File_IO.</span></span><span class="sig-name descname"><span class="pre">nifti_4dfp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.File_IO.nifti_4dfp" title="Permalink to this definition">#</a></dt>
<dd><p>NIFTI_4DFP Converts between nifti and 4dfp volume and header formats.</p>
<dl>
<dt>Input:</dt><dd><dl class="field-list">
<dt class="field-odd">header_in<span class="colon">:</span></dt>
<dd class="field-odd"><p>‘struct’ of either a nifti or 4dfp header</p>
</dd>
<dt class="field-even">mode<span class="colon">:</span></dt>
<dd class="field-even"><p>flag to indicate direction of conversion between nifti and 4dfp
formats</p>
<blockquote>
<div><ul class="simple">
<li><p>‘n’: 4dfp to Nifti</p></li>
<li><p>‘4’: Nifti to 4dfp</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="field-list simple">
<dt class="field-odd">header_out<span class="colon">:</span></dt>
<dd class="field-odd"><p>header in Nifti or 4dfp format</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.File_IO.nirs2ndot">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.File_IO.</span></span><span class="sig-name descname"><span class="pre">nirs2ndot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.File_IO.nirs2ndot" title="Permalink to this definition">#</a></dt>
<dd><p>NIRS2NDOT reads in a .nirs file and converts it to NeuroDOT
Compatible variables: data and info</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="field-list simple">
<dt class="field-odd">filename<span class="colon">:</span></dt>
<dd class="field-odd"><p>the full file name including extension</p>
</dd>
<dt class="field-even">data<span class="colon">:</span></dt>
<dd class="field-even"><p>the NIRS data in the format of: N_meas x N_samples</p>
</dd>
<dt class="field-odd">info<span class="colon">:</span></dt>
<dd class="field-odd"><p>the data structure that holds information pertaining to data acquisition</p>
</dd>
<dt class="field-even">save_file<span class="colon">:</span></dt>
<dd class="field-even"><p>can be set to 0 to suppress saving data and info variables to a .mat file</p>
</dd>
<dt class="field-odd">output<span class="colon">:</span></dt>
<dd class="field-odd"><p>the name of the output file to save the data and info variables to. If not specified, the output file will be the same as the input file name without the extension.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.File_IO.Read_4dfp_Header">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.File_IO.</span></span><span class="sig-name descname"><span class="pre">Read_4dfp_Header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.File_IO.Read_4dfp_Header" title="Permalink to this definition">#</a></dt>
<dd><p>READ_4DFP_HEADER Reads the .ifh header of a 4dfp file.</p>
<p>header = READ_4DFP_HEADER(filename, pn) reads an .ifh text file specified
by “filename”, containing a number of key-value pairs. The specific
pairs are parsed and stored as fields of the output structure “header”.</p>
<p>See Also: LOADVOLUMETRICDATA.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.File_IO.savemat">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.File_IO.</span></span><span class="sig-name descname"><span class="pre">savemat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.File_IO.savemat" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.File_IO.SaveVolumetricData">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.File_IO.</span></span><span class="sig-name descname"><span class="pre">SaveVolumetricData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.File_IO.SaveVolumetricData" title="Permalink to this definition">#</a></dt>
<dd><p>SAVEVOLUMETRICDATA Saves a volumetric data file.</p>
<p>SAVEVOLUMETRICDATA(volume, header, filename, pn, file_type) saves
volumetric data defined by “volume” and “header” into a file specified
by “filename”, path “pn”, and “file_type”.</p>
<p>SAVEVOLUMETRICDATA(volume, header, filename) supports a full
filename input, as long as the extension is included in the file name
and matches a supported file type.</p>
<blockquote>
<div><ul class="simple">
<li><p>Supported File Types/Extensions: ‘.4dfp’ 4dfp, ‘.nii’ NIFTI.</p></li>
</ul>
</div></blockquote>
<p>Dependencies: WRITE_4DFP_HEADER, NIFTI_4DFP.</p>
<p>See Also: LOADVOLUMETRICDATA, MAKE_NATIVESPACE_4DFP.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.File_IO.snirf2ndot">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.File_IO.</span></span><span class="sig-name descname"><span class="pre">snirf2ndot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.File_IO.snirf2ndot" title="Permalink to this definition">#</a></dt>
<dd><p>SNIRF2NDOT takes a file with the ‘snirf’ extension in the SNIRF format and converts it to NeuroDOT formatting.</p>
<p>This function depends on the “Snirf” class from pysnirf2.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">Filename<span class="colon">:</span></dt>
<dd class="field-odd"><p>the name of the file to be converted, followed by the .snirf extension.</p>
</dd>
<dt class="field-even">Save_file<span class="colon">:</span></dt>
<dd class="field-even"><p>flag which determines whether the data will be saved to a ‘mat’ file in NeuroDOT format. (default = 1)</p>
</dd>
<dt class="field-odd">Output<span class="colon">:</span></dt>
<dd class="field-odd"><p>the filename (without extension) of the .mat file to be saved.</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>optional - the only currently acceptable value is “snirf”</p>
</dd>
</dl>
</dd>
<dt>Outputs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">data<span class="colon">:</span></dt>
<dd class="field-odd"><p>NeuroDOT formatted data (# of channels x # of samples)</p>
</dd>
<dt class="field-even">info<span class="colon">:</span></dt>
<dd class="field-even"><p>NeuroDOT formatted metadata “info”</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.File_IO.todict">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.File_IO.</span></span><span class="sig-name descname"><span class="pre">todict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matobj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.File_IO.todict" title="Permalink to this definition">#</a></dt>
<dd><p>TODICT Recursively constructs from matobjects nested dictionaries</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neuro_dot.File_IO.Write_4dfp_Header">
<span class="sig-prename descclassname"><span class="pre">neuro_dot.File_IO.</span></span><span class="sig-name descname"><span class="pre">Write_4dfp_Header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neuro_dot.File_IO.Write_4dfp_Header" title="Permalink to this definition">#</a></dt>
<dd><p>WRITE_4DFP_HEADER Writes a 4dfp header to a .ifh file.</p>
<p>WRITE_4DFP_HEADER(header, filename) writes the input “header” in 4dfp
format to an .ifh file specified by “filename”.</p>
<p>See Also: SAVEVOLUMETRICDATA.</p>
</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../DynamicFilter/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot.DynamicFilter</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="../Light_Modeling/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neuro_dot.Light_Modeling</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.File_IO.check_keys"><code class="docutils literal notranslate"><span class="pre">check_keys()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.File_IO.loadmat"><code class="docutils literal notranslate"><span class="pre">loadmat()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.File_IO.loadmat7p3"><code class="docutils literal notranslate"><span class="pre">loadmat7p3()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.File_IO.LoadVolumetricData"><code class="docutils literal notranslate"><span class="pre">LoadVolumetricData()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.File_IO.Make_NativeSpace_4dfp"><code class="docutils literal notranslate"><span class="pre">Make_NativeSpace_4dfp()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.File_IO.nifti_4dfp"><code class="docutils literal notranslate"><span class="pre">nifti_4dfp()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.File_IO.nirs2ndot"><code class="docutils literal notranslate"><span class="pre">nirs2ndot()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.File_IO.Read_4dfp_Header"><code class="docutils literal notranslate"><span class="pre">Read_4dfp_Header()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.File_IO.savemat"><code class="docutils literal notranslate"><span class="pre">savemat()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.File_IO.SaveVolumetricData"><code class="docutils literal notranslate"><span class="pre">SaveVolumetricData()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.File_IO.snirf2ndot"><code class="docutils literal notranslate"><span class="pre">snirf2ndot()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.File_IO.todict"><code class="docutils literal notranslate"><span class="pre">todict()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neuro_dot.File_IO.Write_4dfp_Header"><code class="docutils literal notranslate"><span class="pre">Write_4dfp_Header()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/autoapi/neuro_dot/File_IO/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Brain Light Laboratory.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>